<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_parchment"
    android:padding="@dimen/small_margin"
    tools:context=".ShelfActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ic_empty_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_empty_bookshelf" />

        <!--Bookshelf icon created by Pixel Buddha at www.flaticon.com -->
        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyTextViewStyle"
            android:layout_below="@+id/ic_empty_bookshelf"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="@dimen/medium_margin"
            android:text="@string/empty_view_empty_inventory_text"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/EmptyTextViewStyle"
            android:layout_below="@+id/empty_title_text"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="@dimen/close_to_medium_margin"
            android:text="@string/empty_view_prompt_text"
            android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>

    <!--Plus icon created by Pixel Buddha at www.flaticon.com -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:src="@drawable/ic_plus_round" />

</RelativeLayout>
