<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/medium_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorDarkGray"
            tools:text="@string/listview_book_author_placeholder" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/small_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingTop="@dimen/small_margin"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorDarkGray"
            tools:text="@string/listview_book_title_placeholder" />

        <TextView
            android:id="@+id/book_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/small_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingTop="@dimen/small_margin"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorDarkGray"
            tools:text="@string/category_product_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorDarkGray"
        tools:text="@string/category_price" />

    <TextView
        android:id="@+id/book_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorDarkGray"
        tools:text="@string/category_quantity" />

    <Button
        android:id="@+id/button_sale"
        android:layout_width="@dimen/button_sale_size"
        android:layout_height="@dimen/button_sale_size"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:text="@string/button_sale" />
</LinearLayout>